{
local need_skills_opened = true
function ready()
  if you.turns() == 0 and need_skills_opened then
    need_skills_opened = false
    crawl.sendkeys("m")
  end
end

local want_axe = true
local want_bow = false
local want_shield = true

}

{
local function pickup_equipment(it, name)
  if it.is_useless then return end

  local class = it.class(true)
  local name = it.name()
  if class == "armour" then
    local good_slots = {cloak="Cloak", helmet="Helmet",
                        gloves="Gloves", boots="Boots"}
    st, _ = it.subtype()

    if good_slots[st] ~= nil then
      if good_slots[st] == "Gloves" and you.has_claws() > 0 then return end

      if it.artefact then return true end

      local cur = items.equipped_at(good_slots[st])
      if cur == nil then return true end

      if cur.branded or cur.artefact then return end
      if it.branded then return true end

    elseif st == "body" then
      local cur = items.equipped_at("armour")
      if cur == nil then return end

      if you.xl() > 10 then
        if not it.artefact and not name:find("runed") and not name:find("glowing") and not name:find("dyed") and not name:find("embroidered") and not name:find("shiny") then
          return
        end
      end

      local aValue = cur.ac * 20
      if cur.plus then aValue = aValue + cur.plus * 10 end

      local bValue = it.ac * 20
      if it.plus then bValue = bValue + it.plus * 10 end
      if it.artefact then bValue = bValue + 120 end
      if name:find("runed") or name:find("glowing") or name:find("dyed") or name:find("embroidered") or name:find("shiny") then
        bValue = bValue + 20 
      end
      if bValue > aValue then return true end
      
    elseif st == "shield" and want_shield then
      if it.artefact then return true end
      local cur = items.equipped_at("Shield")
      if cur == nil then 
        if you.xl()<14 then 
          return true
        else
          return
        end
      end
      if it.branded and it.ac >= cur.ac then return true end
    end
  elseif class == "weapon" then
    if it.weap_skill == "Axes" and want_axe then

      if it.ego() == "Distortion" then return end
      if you.xl() < 18 then
        if name:find("runed") or name:find("glowing") or name:find("shiny") then return true end
      end
      
      local cur = items.equipped_at("Weapon")
      if cur == nil then return end
      local aValue = cur.damage * 10 
      if cur.plus then aValue = aValue + cur.plus * 3 end
      if cur.ego() == "vampirism" then aValue = aValue + 50 end
      if cur.ego() == "flaming" or cur.ego() == "freezing" or cur.ego() == "electrocution" then aValue = aValue + 20 end
      
      local bValue = it.damage * 10
      if it.plus then bValue = bValue + it.plus * 3 end
      if it.ego() == "vampirism" then bValue = bValue + 50 end
      if it.hands == 2 and want_shield then bValue = bValue - 40 end
      if it.ego() == "flaming" or it.ego() == "freezing" or it.ego() == "electrocution" then bValue = bValue + 20 end
      if it.artefact and not it.fully_identified then bValue = bValue + 100 end
      if name:find("runed") or name:find("glowing") or name:find("shiny") then
        if name:find("broad") or name:find("exec") then bValue = bValue + 50 end
      end

      if bValue > aValue then return true end    
    elseif it.weap_skill == "Bows" and want_bow then
      
      if you.xl() < 18 then
        if name:find("runed") or name:find("glowing") or name:find("shiny") then return true end
      end
      
      local cur = items.equipped_at("Weapon")
      if cur == nil then return end
      local aValue = cur.damage * 10 
      if cur.plus then aValue = aValue + cur.plus * 3 end
      if cur.ego() == "flaming" or cur.ego() == "freezing" then aValue = aValue + 20 end
      
      local bValue = it.damage * 10
      if it.plus then bValue = bValue + it.plus * 3 end
      if it.ego() == "flaming" or it.ego() == "freezing" then bValue = bValue + 20 end
      if it.artefact and not it.fully_identified then bValue = bValue + 100 end
      if name:find("runed") or name:find("glowing") or name:find("shiny") then bValue = bValue + 50 end

      if bValue > aValue then return true end          
    end
  end
  return
end

add_autopickup_func(pickup_equipment)

}

autofight_stop = 75
hp_warning = 50
default_manual_training = true

auto_butcher=full
view_delay = 50
explore_auto_rest = true


--Ignorable things

msc := message_colour

--Food & Rest
msc += mute:You butcher.*
msc += blue:This raw flesh tastes great
msc += mute:this raw flesh tastes terrible
msc += blue:You start resting
msc += blue:You start waiting.

--General Adventuring
msc += mute:Things that are here:
msc += mute:There is an open door here
msc += mute:You (open|reach down and open) the door.
msc += mute:You feel sick

--Combat
msc += blue:You headbutt.*
msc += blue:your headbutt misses .*
msc += mute:you block .*
msc += blue:You riposte.
msc += blue:You furiously retaliate.
msc += blue:You kick the .*
msc += blue:You bite the .*
msc += blue:Lightning courses through the.*

--Getting attacked (technically)
msc += mute:.* bites you but does no damage.
msc += mute:.* claws you but does no damage.
msc += mute:.* pecks you but does no damage.
msc += blue:.* elephant trunk-slaps .*
msc += blue:.* tentacled monstrosity misses .*
msc += blue:You block the tentacled monstrosity.*
msc += blue:.* tentacled monstrosity barely misses .*
msc += blue:.* tentacled monstrosity tentacle-slaps you but does .*
msc += blue:The .* hydra closely misses you.
msc += blue:.* Executioner hits you but does no damage.
msc += blue:.* stings the plant.*

--Boring Gods
msc += blue:Cheibriados appreciates the change of pace.
msc += blue:Cheibriados thoroughly appreciates the change of pace.
msc += blue:Okawaru is honoured by our kill
msc += blue:accepts your kill

--Spells with too much info
msc += blue:The zombie hands constrict .*
msc += blue:Zombie hands grab the .*
msc += blue:Decaying hands burst forth from the earth.

--Equipment no one wants
msc += mute:(You see here|Found) .* stones.
msc += mute:(You see here|Found) .* arrows.
msc += mute:(You see here|Found) .* bolts.
msc += blue:You now have .* gold pieces (gained .*
msc += mute:(You see here|Found) a club.
msc += blue:(You see here|Found) a robe.

--Experimental
msc += blue:.* barely misses you.

force_more_message += distortion
--force_more_message += holy wrath
force_more_message += suddenly seem different
force_more_message += strangly unstable
force_more_message += (?-i:[A-Z]).* comes? into view

--Bad things
stop += You fall through a shaft
stop += You are sucked into a shaft! .*
stop += An alarm trap emits a blaring wail
stop += (blundered into a|invokes the power of) Zot
stop += A huge blade swings out and slices into you!
stop += flesh start
stop += (starving|feel devoid of blood)
stop += wrath finds you
stop += lose consciousness
stop += watched by something
stop += appears from out of your range of vision

--Spell Slots
spell_slot += Blink:b
spell_slot += Conjure Flame:c
spell_slot += Mephitic Cloud:d
spell_slot += Infusion:e
spell_slot += Regeneration:h
spell_slot += Ignition:i
spell_slot += Deflect Missiles:m
spell_slot += Apportation:n
spell_slot += Shroud of Golubria:q
spell_slot += Swiftness:r
spell_slot += Sticky Flame:s
spell_slot += Poisonous Vapours:s
spell_slot += Bolt of Fire:v
spell_slot += Bolt of Cold:v
spell_slot += Song of Slaying:w
spell_slot += Fireball:x
spell_slot += Stone Arrow:x

--Inscription
ai := autoinscribe

ai += curing:@q1
ai += heal wounds:@q2
ai += identify:@r1
ai += remove curse:@r2
ai += scrolls? of teleportation:@r3
ai += magic mapping:@r4

ai += phantom mirror:=g

